name: Auto deploy

on:
  schedule:
    - cron: "15 2 * * 6"

jobs:
  auto_deploy:
    uses: moogur/all-workflows/.github/workflows/auto_deploy_for_docker_container.yml@master
    secrets: inherit
    with:
      repository_url: "https://github.com/vrana/adminer"
      environment: DEPLOY
      type: "tag"
